model
{
    log_resid_0a <- 0.00000E+00
    phi ~ dunif(-0.99, 0.99)
    for (s in 1:ns) {
        U_msy[s] ~ dunif(0.01, 0.99)
        log_S_msy[s] ~ dnorm(0.00000E+00, 0.001)  I(1, 11.5)
        S_msy[s] <- exp(log_S_msy[s])
        alpha[s] <- exp(U_msy[s])/(1 - U_msy[s])
        log_alpha[s] <- log(alpha[s])
        beta[s] <- U_msy[s]/S_msy[s]
        log_resid_0[s] <- log_resid_0a
    }
    Tau_R[1:ns, 1:ns] ~ dwish(R_wish[1:ns, 1:ns], df_wish)
    Sigma_R[1:ns, 1:ns] <- inverse(Tau_R)
    for (s in 1:ns) {
        sigma_R[s] <- sqrt(Sigma_R[s, s])
    }
    for (i in 1:ns) {
        for (j in 1:ns) {
            rho_mat[i, j] <- Sigma_R[i, j]/(sigma_R[i] * sigma_R[j])
        }
    }
    for (s in 1:ns) {
        R_eq[s] <- log_alpha[s]/beta[s]
        R0[s] <- R_eq[s]
        log_R0[s] <- log(R0[s])
        log_R_mean1[1, s] <- log_R0[s]
        R_mean1[1, s] <- R0[s]
        log_R_mean2[1, s] <- log_R_mean1[1, s] + phi * log_resid_0[s]
        for (y in 2:a_max) {
            R_mean1[y, s] <- R0[s]
            log_R_mean1[y, s] <- log_R0[s]
            log_R_mean2[y, s] <- log_R_mean1[y, s] + phi * log_resid[y - 
                1, s]
        }
        for (y in (a_max + 1):ny) {
            R_mean1[y, s] <- S[y - a_max, s] * exp(log_alpha[s] - 
                beta[s] * S[y - a_max, s])
            log_R_mean1[y, s] <- log(R_mean1[y, s])
            log_R_mean2[y, s] <- log_R_mean1[y, s] + phi * log_resid[y - 
                1, s]
        }
    }
    for (y in 1:ny) {
        log_R[y, 1:ns] ~ dmnorm(log_R_mean2[y, 1:ns], Tau_R[1:ns, 
            1:ns])
    }
    for (y in 1:ny) {
        for (s in 1:ns) {
            R[y, s] <- exp(log_R[y, s])
            log_resid[y, s] <- log_R[y, s] - log_R_mean1[y, s]
        }
    }
    prob[1] ~ dbeta(1, 1)
    prob[2] ~ dbeta(1, 1)
    prob[3] ~ dbeta(1, 1)
    pi[1] <- prob[1]
    pi[2] <- prob[2] * (1 - pi[1])
    pi[3] <- prob[3] * (1 - pi[1] - pi[2])
    pi[4] <- 1 - pi[1] - pi[2] - pi[3]
    for (y in 1:ny) {
        p[y, 1:na] <- pi[1:na]
    }
    for (s in 1:ns) {
        for (t in 1:nt) {
            for (a in 1:na) {
                N_tas[t, a, s] <- R[t + na - a, s] * p[t + na - 
                  a, a]
            }
            N[t, s] <- sum(N_tas[t, 1:na, s])
            S[t, s] <- N[t, s] * (1 - U[t] * v[s])
            C[t, s] <- N[t, s] * (U[t] * v[s])
        }
    }
    for (t in 1:nt) {
        U[t] ~ dbeta(1, 1)
        C_tot[t] <- sum(C[t, 1:ns])
    }
    for (i in 1:n_age_stocks) {
        for (t in 1:nt) {
            for (a in 1:na) {
                q[t, a, i] <- N_tas[t, a, age_stocks[i]]/N[t, 
                  age_stocks[i]]
            }
        }
    }
    for (t in 1:nt) {
        log_C_tot[t] <- log(C_tot[t])
        C_tot_t_obs[t] ~ dlnorm(log_C_tot[t], tau_C_obs[t])
    }
    for (i in 1:S_obs_n) {
        log_S[i] <- log(S[S_obs_t[i], S_obs_s[i]])
        S_obs[i] ~ dlnorm(log_S[i], tau_S_obs[i])
    }
    for (i in 1:n_age_stocks) {
        for (t in 1:nt) {
            x_tas_obs[t, 1:na, i] ~ dmulti(q[t, 1:na, i], ESS_ts[t, 
                i])
        }
    }
}
